---
layout: default
---
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>October 18th, 2018</h2>
            <p></p>
        </div>
    </div>
</div>
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>December 15th, 2018</h2>
            <p>Removed stuttering of multitool when first spawning into the game.</p>
        </div>
    </div>
</div>
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>August 23rd, 2018</h2>
            <p>Added terrain friction to allow vehicles to land safely on planets.</p>
        </div>
    </div>
</div> 
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>October 18th, 2018</h2>
            <p>Reduced the time it takes to open up the ship for space walks while adding a seamless transition from ship to space movement.</p>
        </div>
    </div>
</div>
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>February 21st, 2019</h2>
            <p>Begin initial implementations of multiplayer trade and the addition of cross-platform interactions including voice communications and sending inter-galactic messages to other players.</p>
        </div>
    </div>
</div> 
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>June 17th, 2019</h2>
            <p>First Alpha phase of the game has been completed allowing for small community trial runs of the game for initial bug finds.</p>
        </div>
    </div>
</div>
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>November 12, 2019</h2>
            <p>Finished clearing up community feedback bug fixes including reducing the HUD display and including color-blind mode.</p>
        </div>
    </div>
</div>
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>January 20th, 2020</h2>
            <p>First Beta release to the public approved and ongoing hot fixes took place.</p>
        </div>
    </div>
</div>
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>May 15th, 2020</h2>
            <p>Beta release closed and minor glitches of players falling through maps and reducing loading times were fixed.</p>
        </div>
    </div>
</div>
<div class="sect-wrap">
    <div class="text-wrap">
        <div class="text">
            <h2>December 2nd, 2020</h2>
            <p>Game approved for full release in Spring of 2021!</p>
        </div>
    </div>
</div>
